# FreeBooks

./: .gitattributes  README.md  pom.xml
src/main/java/org/burrow_studios/spigot/freebooks/: Main.java
src/main/java/org/burrow_studios/spigot/freebooks/command/: BookCommand.java
src/main/resources/: config.yml  plugin.yml
